<RCC>
    <qresource prefix="/">
        <file>fonts/Rubik-Black.ttf</file>
        <file>fonts/Rubik-BlackItalic.ttf</file>
        <file>fonts/Rubik-Bold.ttf</file>
        <file>fonts/Rubik-BoldItalic.ttf</file>
        <file>fonts/Rubik-ExtraBold.ttf</file>
        <file>fonts/Rubik-ExtraBoldItalic.ttf</file>
        <file>fonts/Rubik-Italic.ttf</file>
        <file>fonts/Rubik-Light.ttf</file>
        <file>fonts/Rubik-LightItalic.ttf</file>
        <file>fonts/Rubik-Medium.ttf</file>
        <file>fonts/Rubik-MediumItalic.ttf</file>
        <file>fonts/Rubik-Regular.ttf</file>
        <file>fonts/Rubik-SemiBold.ttf</file>
        <file>fonts/Rubik-SemiBoldItalic.ttf</file>
    </qresource>
</RCC>
