<RCC>
    <qresource prefix="/">
        <file>icons/bottom_menu/home.svg</file>
        <file>icons/bottom_menu/bicycle.svg</file>
        <file>icons/bottom_menu/bones.svg</file>
        <file>icons/bottom_menu/settings.svg</file>
        <file>icons/bottom_menu/training.svg</file>
        <file>icons/bottom_menu/unknown.svg</file>
        <file>icons/status_bar/battery.svg</file>
        <file>icons/status_bar/signal.svg</file>
        <file>icons/home_page/about.svg</file>
        <file>icons/home_page/diagnostics.svg</file>
        <file>icons/home_page/go_training.svg</file>
        <file>icons/home_page/set_preset.svg</file>
        <file>icons/home_page/setting.svg</file>
        <file>icons/home_page/chain.svg</file>
        <file>icons/home_page/wifi.svg</file>
    </qresource>
</RCC>
